<!DOCTYPE html>

<meta charset=utf-8 />
<title>Options for coal</title>

<style>
body {
  font-size: 12px;
  font-family: Helvetica, sans-serif;
}

p {
  font-size: 1em; /* 12px */
  line-height: 1.5em; /* 18px */
  margin: 0 0 1.5em 0;
}

#header{
	color:#333;
}

section{
	border:1px solid #999;
	padding:15px;
	border-radius: 10px;
	margin:15px 0;
}

label.underlined{
	display:block;
	border-bottom:1px solid #999;
	margin-bottom:2px;
	padding:2px 3px;
	font-weight: bold;
}

input[type="text"],input[type="password"]{
	padding:2px 3px;
	border:1px solid #999;
	border-radius: 3px;
	width:250px;
}

input[type="radio"]{
	margin-right: 1em;
}

button{
	display: inline-block;
	padding: 0 24px;
	height: 30px;
	width: auto;
	line-height: 30px;
	font-size: 13px;
	font-weight: bold;
	color: white;
	text-align: center;
	background: #333;
	border: 0;
	cursor: pointer;
}

</style>

<body>
	<header id="header">
		<h1>coal</h1>
	</header>

	<div id="content">
		<section>
			<h2>Coal needs some informations to work</h2>
			<p>
				<label class="underlined" for="page">Address of fever installation</label>
				<input type="text" id="page" name="page" value="" />
			</p>
			<p>
				<label class="underlined" for="email">email</label>
				<input type="text" id="email" name="email" value="" />
			</p>
			<p>
				<label class="underlined" for="password">password</label>
				<input id="password" name="password" type="password" value="" />
			</p>
			<p>
				coal only creates and saves an access token and doesn't save your login informations.
			</p>
			<button id="save">Save</button>
		</section>
		<section>
			<h2>Additional settings</h2>
			<p>
				<label class="underlined">The Toolbar button …</label>
				<input id="openFever" type="radio" name="buttonAction" value=""><label for="openFever">opens Fever</label><br />
				<input id="addFeed" type="radio" name="buttonAction" value=""><label for="addFeed">adds a new feed</label>
			</p>
		</section>
	</div>
</body>

<script type="text/javascript" src="options.js"></script>
